* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: sans-serif;
    display: grid;
    min-height: 100vh;
    grid-template-columns: 350px 1fr;
    grid-template-areas: "filters chart";
}

.chart {
    grid-area: chart;
    overflow-x: auto;
    height: 100%;
    padding: 30px;
}
.chart-cnt {
    width: 2600px;
    height: 100%;
}
#myChart {
    height: 100%;
}

.filters {
    grid-area: filters;
    background: #eee;
    padding: 20px;
    /* box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.02),
  0 6.7px 5.3px rgba(0, 0, 0, 0.028),
  0 12.5px 10px rgba(0, 0, 0, 0.035),
  0 22.3px 17.9px rgba(0, 0, 0, 0.042),
  0 41.8px 33.4px rgba(0, 0, 0, 0.05),
  0 100px 80px rgba(0, 0, 0, 0.07)
; */

}

.filters label {
    display: block;
    font-size: 15px;
}

.filters button {
    background: #0075FF;
    color: #fff;
    padding: 15px 30px;
    cursor: pointer;
    border: 0;
    border-radius: 4px;
}

.filters input[type="text"],
.filters input[type="date"] {
    padding: 10px;
    border: 1px solid #777;
    border-radius: 3px;
    width: 100%;
}

.filters .form-row {
    margin-bottom: 20px;
}

.filters .cities-list-title {
    font-size: 15px;
}

.filters .cities-list {
    font-size: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.filters .cities-list label {
    display: block;
    margin-bottom: 10px;
}

/*# sourceMappingURL=/style.78032849.css.map */